[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)|dev
current_version = 0.17.0

[bumpversion:file:setup.py]

[bumpversion:file:darts/__init__.py]

[bumpversion:file:conda_recipe/darts/meta.yaml]

[bumpversion:file:docs/source/conf.py]
